MAIL_SERVER=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USE_SSL=0
MAIL_USERNAME=AKIASMGDIOJNA5AO3HWG
MAIL_PASSWORD=BPafrNfm2PFb++Di653efTKtc4D7dzQSzh8oLExtSJ7

TEST_APP = True
SECRET_KEY='>\xf0\xc9\x93\xa1\xbc\x059\x132\xb1-\x0f\x8b\xf9\x19<\x181\x06'

DATABASE_URL=mysql+pymysql://boris:boris1010@localhost:3306/boris
