MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL = False
MAIL_USERNAME=borisreturnsdemo@gmail.com
MAIL_PASSWORD=Otto1010!

TEST_APP = True
SECRET_KEY=>'\xf0\xc9\x93\xa1\xbc\x059\x132\xb1-\x0f\x8b\xf9\x19<\x181\x06'
SESSION_REDIS='redis://:redis-16912.c10.us-east-1-2.ec2.cloud.redislabs.com@UskgkAhbIxg9TIwNp2QdSi9BqGao58v:16912/Boris'
SESSION_TYPE=redis
